{
  "name": "chatroomv2",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Josue Mendez",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "moment": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}